<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zjn-cw-TmS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inform SectionsCVC-->
        <scene sceneID="l5F-p0-Qtt">
            <objects>
                <collectionViewController id="EeJ-sU-3k3" customClass="InformSectionsCVC" customModule="A__Prudnikova__HW24_" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dPE-t9-fZH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vBX-w5-tEo">
                            <size key="itemSize" width="342" height="139"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ile-3C-TV1" customClass="InformSectionsCell" customModule="A__Prudnikova__HW24_" customModuleProvider="target">
                                <rect key="frame" x="24" y="0.0" width="342" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SdM-Ij-MfV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-fQ-Vkz">
                                            <rect key="frame" x="150" y="59" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qmh-fQ-Vkz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SdM-Ij-MfV" secondAttribute="leading" constant="16" id="9We-bW-PjR"/>
                                        <constraint firstItem="Qmh-fQ-Vkz" firstAttribute="centerX" secondItem="SdM-Ij-MfV" secondAttribute="centerX" id="j3a-IC-RAO"/>
                                        <constraint firstItem="Qmh-fQ-Vkz" firstAttribute="centerY" secondItem="SdM-Ij-MfV" secondAttribute="centerY" id="uVs-ht-4YE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qmh-fQ-Vkz" secondAttribute="trailing" constant="16" id="zfF-7S-aRc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="342" height="139"/>
                                <connections>
                                    <outlet property="informActionLbl" destination="Qmh-fQ-Vkz" id="cmO-rL-Xka"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EeJ-sU-3k3" id="aRh-UO-cWt"/>
                            <outlet property="delegate" destination="EeJ-sU-3k3" id="avS-Ag-UfP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="j8t-1k-vI8"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5H-v7-02d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.23076923076923" y="-574.4075829383886"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="MIA-5A-szc">
            <objects>
                <tableViewController storyboardIdentifier="UsersTVC" id="Tgm-o2-mkV" customClass="UsersTVC" customModule="A__Prudnikova__HW24_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u2L-JV-fOw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="yLo-CS-0ot" detailTextLabel="C9e-X3-0gm" style="IBUITableViewCellStyleSubtitle" id="ivy-sF-kLD">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivy-sF-kLD" id="Juk-Gw-ZFx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLo-CS-0ot">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C9e-X3-0gm">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tgm-o2-mkV" id="Bcw-B6-3jV"/>
                            <outlet property="delegate" destination="Tgm-o2-mkV" id="z6c-TH-d8I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS7-ZQ-q45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-269"/>
        </scene>
        <!--Detail UserVC-->
        <scene sceneID="Kkw-wi-642">
            <objects>
                <viewController storyboardIdentifier="DetailUserVC" id="wG2-PF-TA6" customClass="DetailUserVC" customModule="A__Prudnikova__HW24_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzH-jd-ulI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-Ww-Xiy">
                                <rect key="frame" x="16" y="117" width="91.333333333333329" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caN-Kd-RyC">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsR-9A-Dhg">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="91.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-51-rU8">
                                        <rect key="frame" x="0.0" y="90.666666666666657" width="49.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="565-6q-WTu">
                                        <rect key="frame" x="0.0" y="136" width="57" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-qj-BmW">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="71.666666666666671" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uk-eU-jRE">
                                        <rect key="frame" x="0.0" y="226.66666666666669" width="62.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-UZ-cbw">
                                <rect key="frame" x="332.66666666666669" y="117" width="41.333333333333314" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-e4-nL0">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-jM-8f8">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-WS-ILy">
                                        <rect key="frame" x="0.0" y="90.666666666666657" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c55-QH-czt">
                                        <rect key="frame" x="0.0" y="136" width="41.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c8-Bk-WCl">
                                        <rect key="frame" x="0.0" y="181.33333333333331" width="41.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-CX-JWM">
                                        <rect key="frame" x="0.0" y="226.66666666666669" width="41.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1C5-EI-CKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsL-Ww-Xiy" firstAttribute="top" secondItem="1C5-EI-CKv" secondAttribute="top" constant="70" id="6tA-kE-xLQ"/>
                            <constraint firstItem="8FX-UZ-cbw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZsL-Ww-Xiy" secondAttribute="trailing" constant="16" id="DG7-Zz-trn"/>
                            <constraint firstItem="1C5-EI-CKv" firstAttribute="trailing" secondItem="8FX-UZ-cbw" secondAttribute="trailing" constant="16" id="JEO-mH-qxt"/>
                            <constraint firstItem="8FX-UZ-cbw" firstAttribute="top" secondItem="1C5-EI-CKv" secondAttribute="top" constant="70" id="Ozo-mX-Zzy"/>
                            <constraint firstItem="ZsL-Ww-Xiy" firstAttribute="leading" secondItem="1C5-EI-CKv" secondAttribute="leading" constant="16" id="VhE-dg-i5Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adress" destination="lXR-CX-JWM" id="eG7-cg-nif"/>
                        <outlet property="email" destination="Lcj-WS-ILy" id="ZmS-H6-Ifm"/>
                        <outlet property="name" destination="pEP-e4-nL0" id="9yH-sn-0Nv"/>
                        <outlet property="phone" destination="c55-QH-czt" id="ueB-qW-6fb"/>
                        <outlet property="stackInf" destination="8FX-UZ-cbw" id="H8Y-9m-uI3"/>
                        <outlet property="stackName" destination="ZsL-Ww-Xiy" id="8wZ-rq-ggs"/>
                        <outlet property="username" destination="KWJ-jM-8f8" id="5J0-Xn-aP3"/>
                        <outlet property="website" destination="4c8-Bk-WCl" id="KjT-mD-ftj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxn-0f-ZXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.7692307692307" y="-269.43127962085305"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="fbD-pL-CTj">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="1iE-wB-HQu" customClass="ImageVC" customModule="A__Prudnikova__HW24_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQK-DW-U8c" customClass="Ima">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MCk-JL-D2a">
                                <rect key="frame" x="15" y="62" width="360" height="733"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-Q3-Kqo">
                                <rect key="frame" x="185" y="412" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvI-8u-XKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvI-8u-XKU" firstAttribute="trailing" secondItem="MCk-JL-D2a" secondAttribute="trailing" constant="15" id="1Ni-60-WkQ"/>
                            <constraint firstItem="nvI-8u-XKU" firstAttribute="bottom" secondItem="MCk-JL-D2a" secondAttribute="bottom" constant="15" id="VUE-cm-zy1"/>
                            <constraint firstItem="MCk-JL-D2a" firstAttribute="leading" secondItem="nvI-8u-XKU" secondAttribute="leading" constant="15" id="ej9-W1-krt"/>
                            <constraint firstItem="MCk-JL-D2a" firstAttribute="top" secondItem="nvI-8u-XKU" secondAttribute="top" constant="15" id="t8l-Jw-LMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityInd" destination="xc5-Q3-Kqo" id="YjP-WW-5Ny"/>
                        <outlet property="image" destination="MCk-JL-D2a" id="79Q-nZ-XsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlB-DJ-z8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.76923076923077" y="-932.70142180094786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mV-vP-Yqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zjn-cw-TmS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nh1-wM-q2B">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EeJ-sU-3k3" kind="relationship" relationship="rootViewController" id="XoG-T6-hqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg2-Vd-dcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
